/* main h1 {
    text-align: center;
} */

.about-main-container {
  margin: 80px;
}
.about-title {
  text-align: center;
  margin: 2rem;
  padding: 1rem;
}
.about-section01 > h1,
h2 {
  margin: 2rem;
  text-align: center;
}

.about-section01 > p {
  margin-left: 4rem;
  padding: 1rem;
}

.about-section02 ul > li {
  margin-left: 4rem;
  padding: 1rem;
}

/* .parallax-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: transform;
    pointer-events: none;
    z-index: -1;
  } */

.footer-container {
  border-top: 1px solid #cccc;
  display: grid;
  grid-template-columns: 200px 1fr 1fr 200px;
  grid-template-rows: 1fr;
  gap: 15px;
  margin: 2rem;
  padding-top: 2rem;
}

/* .footer-para {


} */

.footer-link {
  grid-column: 4/-1;
  align-self: flex-end;
  padding-left: 2.1rem;
  text-decoration: none;
  /* color: black; */
  position: relative;
}

.footer-link:hover {
  color: black;
}

.footer-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: black;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.footer-link:hover::before {
  transform: scaleX(0.7);
}

.about-footer {
  padding: 1rem;
}


.contact-title {
  text-align:left;
  margin-top: 1rem;
  margin-right: 1rem;
 
}

.contact-container {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Adjust the gap between columns */
    grid-template-rows: repeat(7, 50px);
        gap: 1rem;
}

   
   .contact-form {

    grid-column: 1/2;
    grid-row: 1/7;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 50px);
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    gap: 1rem;
    width: 80%;
    
    
   }
  

.contact-form > label {
  
  padding: 0.5rem;
  font-size: 1rem;
  margin-top: 2rem;
}



.username-input {

  
  padding: 0.5rem;
  
}

.email-input {
 
  padding: 0.5rem;
}

textarea {
  
  padding: 0.5rem;
  resize: none;
  height: 100px;
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 1rem;
  
}
  
.submit-button {

    
    grid-row: 10/-1;
    width: 120px;
    margin: 1rem;
    padding: 1rem;
    background-color: #f5f5f5;
    border: 1px solid #cccc;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease;
}


.image-container {
    
    grid-column: 2/-1;
    
    
    
    
    
}